#ORIGINAL flyway.driver=org.hsqldb.jdbcDriver
#ORIGINAL flyway.url=jdbc:hsqldb:file:/db/testdb
flyway.url=jdbc:postgresql://postgres1:5432/{{cookiecutter.PKG_SERVICE_NAME}}?user={{cookiecutter.PKG_SERVICE_NAME}}_flyway&password=not-the-password
flyway.user={{cookiecutter.PKG_SERVICE_NAME}}_flyway
flyway.password=not-the-password
flyway.connectRetries=10
flyway.initSql=
flyway.defaultSchema={{cookiecutter.PKG_SERVICE_NAME}}
flyway.schemas={{cookiecutter.PKG_SERVICE_NAME}},{{cookiecutter.PKG_SERVICE_NAME}}_flyway
flyway.createSchemas=true
flyway.table=schema_history
flyway.tablespace=pg_default
#TEAMS flyway.locations=classpath:{{cookiecutter.PKG_TL_NAME}}.{{cookiecutter.PKG_ORG_NAME}}.{{cookiecutter.PKG_GROUP_NAME}}.{{cookiecutter.PKG_SERVICE_NAME}}.migration,database/migrations,filesystem:/sql-migrations,s3:migrationsBucket,gcs:migrationsBucket
flyway.locations=classpath:{{cookiecutter.PKG_TL_NAME}}.{{cookiecutter.PKG_ORG_NAME}}.{{cookiecutter.PKG_GROUP_NAME}}.{{cookiecutter.PKG_SERVICE_NAME}}.migration,database/migrations,filesystem:/flyway/sql/migrations,database/migrations
#ORIGINAL flyway.sqlMigrationPrefix=Migration-
flyway.sqlMigrationPrefix=V
#TEAMS flyway.undoSqlMigrationPrefix=downgrade
flyway.repeatableSqlMigrationPrefix=RRR
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.sql,.pkg,.pkb
#TEAMS flyway.stream=true
#TEAMS flyway.batch=true
flyway.encoding=ISO-8859-1
flyway.placeholderReplacement=true
flyway.placeholders.flywayname={{cookiecutter.PKG_SERVICE_NAME}}_flyway
flyway.placeholders.username={{cookiecutter.PKG_SERVICE_NAME}}_user
flyway.placeholders.servicename={{cookiecutter.PKG_SERVICE_NAME}}_service
flyway.placeholders.adminname={{cookiecutter.PKG_SERVICE_NAME}}_admin
flyway.placeholders.dbname={{cookiecutter.PKG_SERVICE_NAME}}
flyway.placeholders.schemaname={{cookiecutter.PKG_SERVICE_NAME}}
flyway.placeholders.userpassword=also-not-the-user-password
flyway.placeholders.servicepassword=also-not-the-service-password
flyway.placeholders.adminpassword=also-not-the-admin-password
flyway.placeholderPrefix=#[
flyway.placeholderSuffix=]
#flyway.resolvers={{cookiecutter.PKG_TL_NAME}}.{{cookiecutter.PKG_ORG_NAME}}.{{cookiecutter.PKG_GROUP_NAME}}.flyway.CustomResolver,{{cookiecutter.PKG_TL_NAME}}.{{cookiecutter.PKG_ORG_NAME}}.{{cookiecutter.PKG_GROUP_NAME}}.flyway.AnotherResolver
#flyway.callbacks={{cookiecutter.PKG_TL_NAME}}.{{cookiecutter.PKG_ORG_NAME}}.{{cookiecutter.PKG_GROUP_NAME}}.flyway.CustomCallback,{{cookiecutter.PKG_TL_NAME}}.{{cookiecutter.PKG_ORG_NAME}}.{{cookiecutter.PKG_GROUP_NAME}}.flyway.AnotherCallback
flyway.skipDefaultCallbacks=false
flyway.target=latest
flyway.outOfOrder=false
#TEAMS flyway.outputQueryResults=false
flyway.validateOnMigrate=true
flyway.cleanOnValidationError=false
flyway.mixed=true
flyway.group=false
flyway.ignoreMissingMigrations=false
flyway.ignoreIgnoredMigrations=false
flyway.ignoreFutureMigrations=false
flyway.cleanDisabled=false
flyway.baselineOnMigrate=false
flyway.installedBy=my-user
#TEAMS flyway.errorOverrides=99999:17110:E,42001:42001:W
#TEAMS flyway.dryRunOutput=./database/dryrun-outputfile.sql
flyway.lockRetryCount=10
#TEAMS flyway.oracle.sqlplus=true
#TEAMS flyway.oracle.sqlplusWarn=true
#UNKNOWN flyway.workingDirectory=.
#flyway.jdbcProperties.myProperty=value
