group=io.twdps
artifactId=springboot-starter
version=1.0.0-SNAPSHOT
packaging=jar
spring_boot_version = 2.3.4.RELEASE
jackson_version = 2.9.9
cucumber_version = 5.3.0
mockito_version = 3.6.0
lombok_version=1.18.16