group=io.twdps.starterkit
mavenRepository=https://maven.pkg.github.com/ThoughtWorks-DPS/dps-multi-module-starterkit-java
mavenSnapshotRepository=https://maven.pkg.github.com/ThoughtWorks-DPS/dps-multi-module-starterkit-java
packaging=jar
dockerRegistry=twdps
checkstyle_version=8.36
dps_starter_boot_version=0.1.1-SNAPSHOT
spring_boot_version=2.4.2

grgit_version=4.1.0
swaggerhub_version=1.0.1
spotless_version=5.7.0
//palantir_docker_version=0.25.0
//palantir_docker_run_version=0.25.0
talaiot_version=1.4.1
talaiot_plugin_base_version=1.4.1
buildtimetracker_version=0.11.0
axion_release_plugin_version=1.12.1
