group={{cookiecutter.PKG_TL_NAME}}.{{cookiecutter.PKG_ORG_NAME}}.{{cookiecutter.PKG_GROUP_NAME}}
mavenRepository=https://maven.pkg.github.com/{{cookiecutter.GITHUB_ORG_NAME}}/{{cookiecutter.PROJECT_NAME}}
mavenSnapshotRepository=https://maven.pkg.github.com/{{cookiecutter.GITHUB_ORG_NAME}}/{{cookiecutter.PROJECT_NAME}}
packaging=jar
dockerRegistry={{cookiecutter.PKG_ORG_NAME}}
axion_release_plugin_version=1.12.1
buildtimetracker_version=0.11.0
checkstyle_version=8.36
dps_starter_boot_version=0.1.10
gatling_plugin_version=3.5.0
grgit_version=4.1.0
jacoco_version=0.8.6
palantir_docker_plugin_version=0.25.0
palantir_docker_run_plugin_version=0.25.0
spotless_version=5.7.0
spring_boot_version=2.4.2
swaggerhub_version=1.0.1
talaiot_plugin_base_version=1.4.1
talaiot_version=1.4.1
use_latest_versions_plugin_version=0.2.15
versions_plugin_version=0.36.0
